{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "BooksDbConnection":"Server=localhost,1433;Initial Catalog=BooksDB;User ID=sa;password=Strong.Pwd-123;"
  }
}
